
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2a3hjZGVlZmJpbWx6eXZueWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzUxOTcsImV4cCI6MjA2MDMxMTE5N30.eB_yD6QVvbxWgh4WeCkD249ugPVLaU-Upasqg0G6SzE
VITE_SUPABASE_URL=https://svkxcdeefbimlzyvnygl.supabase.co